# AbpvNext

./: .gitignore  README.md  abp.props  common.props
.github/workflows/: build-and-test.yml  publish-nuget.yml
nupkg/: common_nupkg.ps1  push_packages.ps1
samples/ConsoleDemo/ConsoleApp/: ConsoleApp.csproj  ConsoleAppHostedService.cs  ConsoleAppModule.cs  Program.cs
samples/WebApiDemo/: WebApiDemo.sln
samples/WebApiDemo/src/WebApiDemo.Application/: WebApiDemo.Application.csproj  WebApiDemoAppService.cs  WebApiDemoApplicationAutoMapperProfile.cs  WebApiDemoApplicationModule.cs
samples/WebApiDemo/src/WebApiDemo.Application.Contracts/: WebApiDemo.Application.Contracts.csproj  WebApiDemoApplicationContractsModule.cs  WebApiDemoDtoExtensions.cs
samples/WebApiDemo/src/WebApiDemo.Application.Contracts/Permissions/: WebApiDemoPermissionDefinitionProvider.cs  WebApiDemoPermissions.cs
samples/WebApiDemo/src/WebApiDemo.Application/IdentityUserExtras/: IdentityUserExtraAppService.cs
samples/WebApiDemo/src/WebApiDemo.Application/Properties/: AssemblyInfo.cs
samples/WebApiDemo/src/WebApiDemo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  WebApiDemo.DbMigrator.csproj  WebApiDemoDbMigratorModule.cs  appsettings.json  tempkey.jwk
samples/WebApiDemo/src/WebApiDemo.DbMigrator/Logs/: logs.txt
samples/WebApiDemo/src/WebApiDemo.Domain/: WebApiDemo.Domain.csproj  WebApiDemoConsts.cs  WebApiDemoDomainModule.cs
samples/WebApiDemo/src/WebApiDemo.Domain.Shared/: IdentityUserExtraPropertyConsts.cs  WebApiDemo.Domain.Shared.csproj  WebApiDemoDomainErrorCodes.cs  WebApiDemoDomainSharedModule.cs  WebApiDemoGlobalFeatureConfigurator.cs  WebApiDemoModuleExtensionConfigurator.cs
samples/WebApiDemo/src/WebApiDemo.Domain.Shared/Localization/: WebApiDemoResource.cs
samples/WebApiDemo/src/WebApiDemo.Domain/IdentityUserExtras/: IIdentityUserExtraRepository.cs
samples/WebApiDemo/src/WebApiDemo.Domain/Properties/: AssemblyInfo.cs
samples/WebApiDemo/src/WebApiDemo.Domain/Settings/: WebApiDemoSettingDefinitionProvider.cs  WebApiDemoSettings.cs
samples/WebApiDemo/src/WebApiDemo.Domain/Users/: AppIdentityUser.cs
samples/WebApiDemo/src/WebApiDemo.EntityFrameworkCore/: WebApiDemo.EntityFrameworkCore.csproj
samples/WebApiDemo/src/WebApiDemo.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreWebApiDemoDbSchemaMigrator.cs  WebApiDemoDbContext.cs  WebApiDemoDbContextFactory.cs  WebApiDemoDbContextModelCreatingExtensions.cs  WebApiDemoEfCoreEntityExtensionMappings.cs  WebApiDemoEntityFrameworkCoreModule.cs
samples/WebApiDemo/src/WebApiDemo.EntityFrameworkCore/IdentityUserExtras/: IdentityUserExtraRepository.cs
samples/WebApiDemo/src/WebApiDemo.EntityFrameworkCore/Migrations/: 20210715120414_Initial.Designer.cs  20210715120414_Initial.cs  20210929060325_identityuser-add-parentid-field.Designer.cs  20210929060325_identityuser-add-parentid-field.cs  WebApiDemoDbContextModelSnapshot.cs
samples/WebApiDemo/src/WebApiDemo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
samples/WebApiDemo/src/WebApiDemo.HttpApi/: WebApiDemo.HttpApi.csproj  WebApiDemoHttpApiModule.cs
samples/WebApiDemo/src/WebApiDemo.HttpApi.Client/: WebApiDemo.HttpApi.Client.csproj  WebApiDemoHttpApiClientModule.cs
samples/WebApiDemo/src/WebApiDemo.HttpApi.Host/: Program.cs  Startup.cs  WebApiDemo.HttpApi.Host.csproj  WebApiDemoHttpApiHostModule.cs  appsettings.json  tempkey.jwk
samples/WebApiDemo/src/WebApiDemo.HttpApi.Host/Controllers/: HomeController.cs
samples/WebApiDemo/src/WebApiDemo.HttpApi.Host/Logs/: logs.txt
samples/WebApiDemo/src/WebApiDemo.HttpApi.Host/Properties/: launchSettings.json
samples/WebApiDemo/src/WebApiDemo.HttpApi/Controllers/: WebApiDemoController.cs
samples/WebApiDemo/src/WebApiDemo.HttpApi/Models/Test/: TestModel.cs
samples/WebApiDemo/src/WebApiDemo.IdentityServer/: Program.cs  Startup.cs  WebApiDemo.IdentityServer.csproj  WebApiDemoBrandingProvider.cs  WebApiDemoIdentityServerModule.cs  appsettings.json  tempkey.jwk
samples/WebApiDemo/src/WebApiDemo.IdentityServer/Logs/: logs.txt
samples/WebApiDemo/src/WebApiDemo.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
samples/WebApiDemo/src/WebApiDemo.IdentityServer/Properties/: launchSettings.json
templates/: AbpvNext.sln
templates/src/AbpvNext/: AbpvNext.csproj  AbpvNextModule.cs
templates/src/AbpvNext.Application/: AbpvNext.Application.csproj  AbpvNextAppService.cs  AbpvNextApplicationAutoMapperProfile.cs  AbpvNextApplicationModule.cs
templates/src/AbpvNext.Application.Contracts/: AbpvNext.Application.Contracts.csproj  AbpvNextApplicationContractsModule.cs  AbpvNextDtoExtensions.cs
templates/src/AbpvNext.Application/Properties/: AssemblyInfo.cs
templates/src/AbpvNext.Domain/: AbpvNext.Domain.csproj  AbpvNextDomainModule.cs  AbpvNextDomainStaticData.cs  DomainHybridCacheManager.cs  DomainManagerBase.cs  README.md
templates/src/AbpvNext.Domain.Shared/: AbpvNext.Domain.Shared.csproj  AbpvNextDomainErrorCodes.cs  AbpvNextDomainSharedModule.cs  AbpvNextGlobalFeatureConfigurator.cs  AbpvNextModuleExtensionConfigurator.cs
templates/src/AbpvNext.EntityFrameworkCore.PostgreSql/: AbpvNext.EntityFrameworkCore.PostgreSql.csproj
templates/src/AbpvNext.EntityFrameworkCore.PostgreSql/EntityFrameworkCore/: AbpvNextEntityFrameworkCorePostgreSqlModule.cs
templates/src/AbpvNext.HttpApi.Client/: AbpvNext.HttpApi.Client.csproj  AbpvNextHttpApiClientModule.cs
templates/src/AbpvNext.HttpApi.WebCore/: AbpvNext.HttpApi.WebCore.csproj  AbpvNextHttpApiWebCoreModule.cs
templates/src/AbpvNext.IdentityServer/: AbpvNext.IdentityServer.csproj  AbpvNextBrandingProvider.cs  AbpvNextIdentityServerModule.cs
templates/src/AbpvNext.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
templates/src/AbpvNext.IdentityServer/Properties/: launchSettings.json
templates/src/AbpvNext.MongoDB/: AbpvNext.MongoDB.csproj
templates/src/AbpvNext.MongoDB/MongoDb/: AbpvNextMongoDbContext.cs  AbpvNextMongoDbModule.cs  MongoDbAbpvNextDbSchemaMigrator.cs
templates/src/AbpvNext.MongoDB/Properties/: AssemblyInfo.cs
(+24 files in other folders)
