<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>WebApiDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\templates\src\AbpvNext.HttpApi\AbpvNext.HttpApi.csproj" />
    <ProjectReference Include="..\WebApiDemo.Application.Contracts\WebApiDemo.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
