<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WebApiDemo</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\WebApiDemo\*.json" />
    <Content Remove="Localization\WebApiDemo\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\templates\src\AbpvNext.Domain.Shared\AbpvNext.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
