<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>WebApiDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\templates\src\AbpvNext.Domain\AbpvNext.Domain.csproj" />
    <ProjectReference Include="..\WebApiDemo.Domain.Shared\WebApiDemo.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
