<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WebApiDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\templates\src\AbpvNext.HttpApi.Client\AbpvNext.HttpApi.Client.csproj" />
    <ProjectReference Include="..\WebApiDemo.Application.Contracts\WebApiDemo.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
